{
   "name": "NFC.cool",
   "short_name": "NFC.cool",
   "description": "NFC, QR & Barcode, Document, 3D and Room Scanning - plus a Digital Business Card. The all-in-one scanning toolkit, free on iPhone and Android.",
   "start_url": "/",
   "scope": "/",
   "display": "standalone",
   "background_color": "#F5F6F8",
   "theme_color": "#F5F6F8",
   "icons": [
      { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
      { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
   ]
}
